<!DOCTYPE html>
<html>
  <head>
    <title>WebDGap</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <iframe src="app/index.html" sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts">
      Your Chromebook does not support the iFrame html element.
    </iframe>
  </body>
</html>