<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i">
    <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
    <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
    <link rel="stylesheet" href="assets/colorm-icons/style.css">
    <!--<link rel="stylesheet" href="assets/animate.css/animate.min.css">-->
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <script src="dist/jszip.min.js"></script>
    <script src="dist/jszip-utils.js"></script>
    <script src="dist/FileSaver.js"></script>
    <style>
      select.dropdown {
       cursor: pointer;
      }
      select, select option, input {
        background: transparent;
      }
      
      input {
       -webkit-appearance: none;  /*REMOVES DEFAULT CHROME & SAFARI STYLE*/
       -moz-appearance: none;  /*REMOVES DEFAULT FIREFOX STYLE*/
       border: 0!important;  /*REMOVES BORDER*/

       color: #fff;
       padding: 17px 0;
       width: 100%;
      }
    </style>
  </head>
  <body>
    <section class="mbr-section mbr-section-hero mbr-section-full header3" id="header3-0" style="background-image: url(assets/images/mbr-2000x1333.jpg);">
        <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(0, 66, 72);"></div>
        <div class="mbr-table-cell">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-lg-10 col-lg-offset-1 text-xs-center">
                    <!-- <p class="mbr-section-subtitle lead subtitle">WebDGap: Easily convert websites to multi-platform desktop apps!</p><br> -->

                        <div class="mbr-section-title display-4">
                          <select id="osexport">
                            <option>win</option>
                            <option>win32</option>
                            <option>mac</option>
                            <option>lin</option>
                            <option>lin32</option>
                            <option selected>chrome</option>
                            <option>chromeext</option>
                            <option>phonegap</option>
                          </select><br>

                          <input id="appname" type="text" value="WebDGap"><br>
                          <input id="appimg" type="text" value="https://mikethedj4.github.io/WebDGap/assets/images/icon.svg"><br>
                          <input id="appurl" type="text" value="https://mikethedj4.github.io/WebDGap/app/">
                        </div>

                        <div class="mbr-section-btn" style="text-align: center;">
                          <a class="btn btn-lg btn-success" href="javascript:void(0);" data-action="download">download</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!--<script src="assets/smooth-scroll/SmoothScroll.js"></script>-->
    <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
    <script src="assets/theme/js/script.js"></script>

    <input name="animation" type="hidden">
    
    <script src="js/webdgapjs-mod.js"></script>
    <script src="js/extension.js"></script>
  </body>
</html>